<!DOCTYPE html>

<head>
    <title>Home Page</title>
    <style type="text/css">
        form {
            text-align: center;
            margin-top: 200px;
        }

        #body {
            background-image: url(http://besttours.com/media/catalog/category/NYC_2-compressor.jpg);
        }

        #username {
            opacity: 0.3;
            border: 1px solid blue;
            font-size: 30px;
            box-height: 50px;
            box-width: 400px;
            border-radius: 13px;
        }

        #username:hover {
            opacity: 1;
        }

        #password {
            opacity: 0.3;
            border: 1px solid blue;
            font-size: 30px;
            box-height: 50px;
            box-width: 400px;
            border-radius: 13px;
        }

        #password:hover {
            opacity: 1;
        }

        #submitbtn {
            opacity: 0.4;
            font-size: 30px;
            height: 50px;
            width: 380px;
            border-radius: 13px;
            text-align: center;
            color: rgb(0, 100, 255);
        }

        #submitbtn:hover {
            opacity: 1;
        }

        #signupbtn:hover {
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body id="body">
    <form method="POST" action="login.php"><input id="username" type="text" placeholder="Username" name="email"><br><input id="password" type="password" placeholder="Password" name="password"><br><input id="submitbtn" type="submit" value="login"><br>&#x9;New to this place then <button id="signupbtn"
            type="submit" formaction="signup.php" style="color: blue;">Signup</button></form>
</body>